\documentclass{article}
\usepackage{tabularx}
\usepackage{graphicx}
\title{Opportunities for Investing in Success for African American and Hispanic College Students}
\author{Tim McGinley}
\begin{document}
\SweaveOpts{concordance=TRUE}
\date{\today}
\maketitle

<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
load("../data/subset-data.RData")
load("../data/ridge-black-model.RData")
ridge_black_model <- ridge_model
ridge_black_mse <- ridge_mse
cv_black_ridge <- cv_ridge
ridge_black_lambda_min <- ridge_lambda_min
load("../data/ridge-hisp-model.RData")
load("../data/ols-black-model.RData")
load("../data/ols-hisp-model.RData")
opts_chunk$set(fig.align='left', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\section{Abstract}
This report for the NGO uses the national College Scorecard data to make recommendations for the best allocation of funds for the benefit of African American and Hispanic students.  This report builds a propreitary model to suggest what the graduation rates of these groups \textit{should} be based on other data from College Scorecard, and compared these results to the actual graduation rates for these demographics, identifying schools that are underperforming in these areas.  We then take a closer look at selected schools from this category to identify trends and specific insitutions whose minority students most need the support of the NGO.


\section{Introduction}
There can be no doubt that, in an increasingly divisive and frightening time for the future of our nation's most vulnerable minorities, ensuring the successful college education of our youth is more important than ever. The mission of your organization to promote the educational achievement of minority students is vital to the continued march towards equality in the United States, and this report is designed to help your organization target its capital investments where they are needed most.  There are over 2,000 four-year institutions in this country serving our nation's youth, and we've done the leg work for you in finding schools at risk for low graduation rates for African American and Hispanic students.

\section{Data}
The data originally comes from the Research Triangle Insitute, part of the U.S. Department of Education.  This is the data that powers \texttt{http://collegescorecard.ed.gov}, a website to help college-bound students find the best schools for their interests and other preferences.  While this provides a great resource for students, it also has fostered the collection of an incredible amount of data on the over 7,700 places of higher learning in the country, which we can use to answer deeper questions.  Data points are included for types of school, graduation rates, admitance rates, student body demographics, and literally thousands more.  

The original data file spans 20 years and is too large to be practical to include with this report, so we've extracted just the last three annual iterations of the \Sexpr{length(new_dat[1,])} variables that had possible relevance to the production of the information contained in this report.  This resulted in the more manageably sized \texttt{data/subset-data.csv} data set, which we have included with this report. 

\section{Methodology}
To conduct the analysis, first the data was loaded from the manageably sized \texttt{data/subset-data.csv} and some exploratory data anaylsis was performed (covered in the next section) on the variables contained. 

Our primary goal with our analysis of the data contained was to create a model that relates the data we have to the graduation rate for the minorities we are looking at: African-Americans and Hispanics. This will allow us to identify instituions that should be graduating minorities at a higher rate then they are - an institution whose students could clearly use more support.

To decide on the best model to use to predict the expected graduation rates of these minorities, we built both a normal least-squares model and a ridge regression model using a training set of the previous few years of data, before testing the performance of the models using a testing set comprised of the latest data in the table.  By comparing the Mean-Squared error of the predicited values compared to the test set, we determined which type of regression was better to use. Following is a brief discussion of the two techniques.

In an ordinary linear squares regression (OLS), we assume that the relationship between the predictor variables and the minority graduation rates can be described roughly by the equation $GR = \beta_0+\beta_1(A)+\beta_2(B)+\beta_3(C) + ...$, where $\beta_p$ are random variables determined from the data by a least-squares fit called "coefficients" that scale the values of predictor variables $A, B, C ...$ so that the graduation rate $GR$ is optimally close to the true value. The function \texttt{lm()} determines these variables from the data for us, and this information as well as a summary are located in \texttt{data/ols-black-model.Rdata} and \texttt{data/ols-hisp-model.Rdata}.  

A slight variation on regular least squares regression (which seeks to minimize the residual sum of squres, $RSS = \sum_{i=1}^n (y_i - \sum_{j=0}^p \beta_j(x_{ij}))^2$), ridge regression (RR) adds a term to the end of the expression called a shrinkage penalty: $\lambda \sum_{j=1}^p \beta_j^2$.  $\lambda$ in this case is called a ``tuning parameter'' and is ultimately chosen by the model-fitter, ideally as the value that minimizes the variance of the estimates as much as possible while maintaining a threshold of bias. In practice, computing power is used to calculate the estimates for many different values of $\lambda$ at once to allow for easy discovery of the 'ideal' value for each, and this is what we have done. This shrinkage penalty is a necessarily positive term that increases as $\lambda$ does.  The minimum value the above expression takes therefore must have smaller coefficients $\beta_j$ than simple linear regression, hence "shrinkage".

After fitting our models, we compared the predicted values for minoritiy graduation rates with the actual values in the table and found the schools which fell short.


\section{Exploratory Data Analysis}

Exploring the data set we have been given was an important first step in this analysis.  Our EDA started with a simple look through the Data Dictionary to learn about the definitions of the over 1700 variables:  what they represent, what kind of data they contain, and how to find them. 

After determining which variables we will use in our modelfitting and analysis, the next stage was to obtain a clearer image s

\section{Results}


\end{document}