1. Explanatory Analysis of Quantative Varibles

A. Summary Statistics Of Completion Rate by demographics

summary statistics of C150_4_WHITE 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.0357 0.4402 0.5699 0.5729 0.7 1 
Standard Deviation. :  0.1840151 
Range. :  0.9643  
IQR. :  0.25985 


summary statistics of C150_4_BLACK 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.0077 0.2727 0.4224 0.4499 0.5954 1 
Standard Deviation. :  0.2244877 
Range. :  0.9923  
IQR. :  0.32275 


summary statistics of C150_4_HISP 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.0105 0.3636 0.5 0.5193 0.6667 1 
Standard Deviation. :  0.2096337 
Range. :  0.9895  
IQR. :  0.3031 


summary statistics of C150_4_ASIAN 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.0526 0.4286 0.5953 0.5995 0.7692 1 
Standard Deviation. :  0.231571 
Range. :  0.9474  
IQR. :  0.3406 




B. Summary Statistics Of demographic percentage

summary statistics of UGDS_WHITE 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
4e-04 0.3768 0.598 0.5461 0.7399 0.9714 
Standard Deviation. :  0.2398437 
Range. :  0.971  
IQR. :  0.363125 

summary statistics of UGDS_BLACK 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
3e-04 0.0433 0.09035 0.1643 0.2056 0.9885 
Standard Deviation. :  0.1919385 
Range. :  0.9882  
IQR. :  0.16225 

summary statistics of UGDS_HISP 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
7e-04 0.03542 0.06755 0.1154 0.135 0.9981 
Standard Deviation. :  0.1381707 
Range. :  0.9974  
IQR. :  0.09955 

summary statistics of UGDS_ASIAN 

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
2e-04 0.0096 0.0197 0.04054 0.0439 0.6387 
Standard Deviation. :  0.05930971 
Range. :  0.6385  
IQR. :  0.0343 



C. Summary Statistics Of Repayment rate on FAFSA depending in 3,5,7 year

summary statistics of Three year repayment rate for completers

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.2195 0.6611 0.8566 0.789 0.9281 0.9914 
Standard Deviation. :  0.1696337 
Range. :  0.7718899  
IQR. :  0.2670361 

summary statistics of Five year repayment rate for completers

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.2323 0.7117 0.858 0.8017 0.9285 0.992 
Standard Deviation. :  0.15881 
Range. :  0.7596391  
IQR. :  0.216789 

summary statistics of Seven year repayment rate for completers

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.2222 0.769 0.8832 0.8419 0.9361 0.9909 
Standard Deviation. :  0.1233068 
Range. :  0.7691799  
IQR. :  0.1671085 



D. Summary Statistics Of Median Earning after 6,8,10 year

summary statistics of Median Earning after 6 year

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
8400 26000 30200 31470 35100 115200 
Standard Deviation. :  9741.214 
Range. :  106800  
IQR. :  9100 

summary statistics of Median Earning after 8 year

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
11900 29200 34200 35710 40600 120600 
Standard Deviation. :  10679.77 
Range. :  108700  
IQR. :  11400 

summary statistics of Median Earning after 10 year

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
12000 31800 38800 39180 44600 186500 
Standard Deviation. :  11935.87 
Range. :  174500  
IQR. :  12800 



E. Summary Statistics Of Admission rate

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.0509 0.549 0.6915 0.6594 0.7966 1 
Standard Deviation. :  0.1930087 
Range. :  0.9491  
IQR. :  0.24755 



F. Summary Statistics Of Retention rate

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
0.1818 0.7 0.7793 0.7674 0.8521 1 
Standard Deviation. :  0.1271232 
Range. :  0.8182  
IQR. :  0.1521 



G. Summary Statistics Of Cost of attendance rate

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
1158 14740 19580 19920 24520 46350 
Standard Deviation. :  7312.08 
Range. :  45193  
IQR. :  9771 



H. Summary Statistics Of Median Debt

Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
3500 13190 16680 16600 20000 36930 
Standard Deviation. :  5078.248 
Range. :  33434  
IQR. :  6807 



I. Summary Statistics Of Pell Grant rate

0.0671 0.2582 0.3611 0.3894 0.4844 0.8919 
Min.  1stQu.  Median.  Mean.  3rd Qu.  Max. 
Standard Deviation. :  0.1756232 
Range. :  0.8248  
IQR. :  0.22615 



J. Summary Statistics Of Average Sat score

780 1000 1062 1087 1149 1545 
Standard Deviation. :  132.2474 
Range. :  765  
IQR. :  149.25 



2. Explanatory Analysis of Categorical Varibles

K. Summary Statistics Of Size of School(represented by numbers 6 to 17,from small to large)

frequency table Of Size of School

6 158
7 35
8 55
9 99
10 119
11 262
12 139
13 158
14 128
15 129
16 123
17 39

Relative frequency table Of Size of School

6 0.109418282548476
7 0.0242382271468144
8 0.0380886426592798
9 0.0685595567867036
10 0.082409972299169
11 0.181440443213296
12 0.0962603878116343
13 0.109418282548476
14 0.0886426592797784
15 0.0893351800554017
16 0.0851800554016621
17 0.0270083102493075


Anova Analysis of Size of school on completion rate

                    Df Sum Sq Mean Sq F value Pr(>F)    
com_demo$CCSIZSET    1   4.17   4.167   135.5 <2e-16 ***
Residuals         1442  44.34   0.031                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



L. Summary Statistics Of Type of institutions

frequency table Of Size of School

1 521
2 714
3 209
1 : public, 2: private(non-profit), 3:private(profit)

Relative frequency table Of Type of School

1 0.360803324099723
2 0.494459833795014
3 0.144736842105263
1 : public, 2: private(non-profit), 3:private(profit)


Anova Analysis of Type of school on completion rate

                    Df Sum Sq Mean Sq F value Pr(>F)    
com_demo$CCSIZSET    1   4.17   4.167   135.5 <2e-16 ***
Residuals         1442  44.34   0.031                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



3. Correlation Matrix of Varibles

                   CCUGPROF C150_4_POOLED C150_4_WHITE C150_4_ASIAN
CCUGPROF          1.000e+00     6.029e-01    5.650e-01    3.839e-01
C150_4_POOLED                   1.000e+00    9.587e-01    6.375e-01
C150_4_WHITE                                 1.000e+00    6.064e-01
C150_4_ASIAN                                              1.000e+00
C150_4_BLACK                                                       
C150_4_HISP                                                        
UGDS_WHITE                                                         
UGDS_BLACK                                                         
UGDS_ASIAN                                                         
UGDS_HISP                                                          
COMPL_RPY_3YR_RT                                                   
COMPL_RPY_5YR_RT                                                   
COMPL_RPY_7YR_RT                                                   
ADM_RATE                                                           
RET_FT4                                                            
NPT4_PRIV                                                          
NPT4_PUB                                                           
DEBT_MDN                                                           
PCTPELL                                                            
CCSIZSET                                                           
CONTROL                                                            
SAT_AVG                                                            
MD_EARN_WNE_P10                                                    
MD_EARN_WNE_P6                                                     
MD_EARN_WNE_P8                                                     
cost                                                               
                 C150_4_BLACK C150_4_HISP UGDS_WHITE UGDS_BLACK UGDS_ASIAN
CCUGPROF            4.709e-01   4.601e-01  1.811e-01 -2.702e-01  1.914e-01
C150_4_POOLED       8.007e-01   7.817e-01  1.680e-01 -4.007e-01  3.660e-01
C150_4_WHITE        7.422e-01   7.420e-01  1.899e-01 -4.352e-01  3.389e-01
C150_4_ASIAN        5.346e-01   5.981e-01  2.069e-03 -1.608e-01  2.895e-01
C150_4_BLACK        1.000e+00   7.030e-01 -4.591e-03 -2.139e-01  3.706e-01
C150_4_HISP                     1.000e+00  1.814e-02 -2.434e-01  3.327e-01
UGDS_WHITE                                 1.000e+00 -5.068e-01 -5.100e-01
UGDS_BLACK                                            1.000e+00 -1.473e-01
UGDS_ASIAN                                                       1.000e+00
UGDS_HISP                                                                 
COMPL_RPY_3YR_RT                                                          
COMPL_RPY_5YR_RT                                                          
COMPL_RPY_7YR_RT                                                          
ADM_RATE                                                                  
RET_FT4                                                                   
NPT4_PRIV                                                                 
NPT4_PUB                                                                  
DEBT_MDN                                                                  
PCTPELL                                                                   
CCSIZSET                                                                  
CONTROL                                                                   
SAT_AVG                                                                   
MD_EARN_WNE_P10                                                           
MD_EARN_WNE_P6                                                            
MD_EARN_WNE_P8                                                            
cost                                                                      
                  UGDS_HISP COMPL_RPY_3YR_RT COMPL_RPY_5YR_RT COMPL_RPY_7YR_RT
CCUGPROF         -1.535e-01        4.220e-01        4.328e-01        4.022e-01
C150_4_POOLED    -1.012e-01        6.376e-01        6.457e-01        6.313e-01
C150_4_WHITE     -7.312e-02        6.427e-01        6.431e-01        6.201e-01
C150_4_ASIAN     -5.208e-02        3.162e-01        2.912e-01        2.818e-01
C150_4_BLACK     -2.464e-02        4.312e-01        4.349e-01        4.371e-01
C150_4_HISP      -2.441e-02        4.482e-01        4.341e-01        4.433e-01
UGDS_WHITE       -6.123e-01        4.740e-01        4.686e-01        4.227e-01
UGDS_BLACK       -8.856e-02       -7.477e-01       -7.224e-01       -6.695e-01
UGDS_ASIAN        2.746e-01        2.088e-01        2.181e-01        2.331e-01
UGDS_HISP         1.000e+00       -9.413e-02       -1.120e-01       -1.016e-01
COMPL_RPY_3YR_RT                   1.000e+00        9.280e-01        8.793e-01
COMPL_RPY_5YR_RT                                    1.000e+00        9.140e-01
COMPL_RPY_7YR_RT                                                     1.000e+00
ADM_RATE                                                                      
RET_FT4                                                                       
NPT4_PRIV                                                                     
NPT4_PUB                                                                      
DEBT_MDN                                                                      
PCTPELL                                                                       
CCSIZSET                                                                      
CONTROL                                                                       
SAT_AVG                                                                       
MD_EARN_WNE_P10                                                               
MD_EARN_WNE_P6                                                                
MD_EARN_WNE_P8                                                                
cost                                                                          
                   ADM_RATE    RET_FT4  NPT4_PRIV   NPT4_PUB   DEBT_MDN
CCUGPROF         -1.486e-01  5.062e-01  1.301e-01  5.047e-02  2.618e-01
C150_4_POOLED    -3.568e-01  8.505e-01  3.359e-01 -9.354e-02  4.796e-01
C150_4_WHITE     -3.348e-01  8.074e-01  3.507e-01 -1.257e-01  4.546e-01
C150_4_ASIAN     -3.155e-01  5.100e-01  2.703e-01 -1.382e-01  3.138e-01
C150_4_BLACK     -3.833e-01  6.897e-01  2.289e-01 -3.404e-02  3.466e-01
C150_4_HISP      -3.689e-01  6.719e-01  2.850e-01 -1.045e-01  3.511e-01
UGDS_WHITE        3.584e-01  3.171e-02 -9.549e-02  1.984e-01  1.072e-01
UGDS_BLACK       -1.587e-01 -3.129e-01 -1.085e-01 -1.134e-02 -6.421e-02
UGDS_ASIAN       -3.871e-01  4.702e-01  7.758e-02 -2.800e-02  1.273e-02
UGDS_HISP        -1.255e-01  8.598e-05  9.299e-03 -1.178e-01 -1.547e-01
COMPL_RPY_3YR_RT  3.565e-02  5.247e-01  1.772e-01  2.753e-02  2.941e-01
COMPL_RPY_5YR_RT  3.076e-02  5.398e-01  1.373e-01  6.414e-02  2.810e-01
COMPL_RPY_7YR_RT  1.900e-02  5.313e-01  1.144e-01  8.411e-02  2.813e-01
ADM_RATE          1.000e+00 -3.632e-01 -1.675e-01  1.590e-01 -3.604e-02
RET_FT4                      1.000e+00  1.609e-01  3.547e-02  3.867e-01
NPT4_PRIV                               1.000e+00 -8.760e-01  5.282e-01
NPT4_PUB                                           1.000e+00 -3.019e-01
DEBT_MDN                                                      1.000e+00
PCTPELL                                                                
CCSIZSET                                                               
CONTROL                                                                
SAT_AVG                                                                
MD_EARN_WNE_P10                                                        
MD_EARN_WNE_P6                                                         
MD_EARN_WNE_P8                                                         
cost                                                                   
                    PCTPELL   CCSIZSET    CONTROL    SAT_AVG MD_EARN_WNE_P10
CCUGPROF         -4.307e-01  3.767e-01  5.470e-02  5.419e-01       3.358e-01
C150_4_POOLED    -6.786e-01  4.257e-01  2.432e-01  7.986e-01       6.974e-01
C150_4_WHITE     -6.478e-01  4.033e-01  2.726e-01  7.598e-01       6.754e-01
C150_4_ASIAN     -3.778e-01  1.971e-01  2.235e-01  5.298e-01       4.485e-01
C150_4_BLACK     -4.897e-01  3.487e-01  1.363e-01  6.459e-01       5.857e-01
C150_4_HISP      -4.786e-01  3.108e-01  2.048e-01  6.484e-01       5.618e-01
UGDS_WHITE       -4.380e-01  4.110e-02 -9.211e-02  1.490e-01      -1.181e-01
UGDS_BLACK        5.396e-01 -1.654e-01 -5.892e-02 -3.941e-01      -2.807e-01
UGDS_ASIAN       -1.161e-01  2.743e-01 -3.259e-03  4.279e-01       5.491e-01
UGDS_HISP         2.687e-01 -9.207e-03  1.701e-02 -1.308e-01       1.021e-01
COMPL_RPY_3YR_RT -6.823e-01  2.609e-01  1.096e-01  5.303e-01       5.440e-01
COMPL_RPY_5YR_RT -6.747e-01  3.091e-01  7.403e-02  5.428e-01       5.520e-01
COMPL_RPY_7YR_RT -6.484e-01  3.206e-01  5.003e-02  5.327e-01       5.482e-01
ADM_RATE          6.567e-02 -1.760e-01 -1.438e-01 -4.507e-01      -3.602e-01
RET_FT4          -5.839e-01  4.911e-01  4.326e-02  7.478e-01       6.713e-01
NPT4_PRIV        -2.823e-01 -2.214e-01  9.435e-01  2.237e-01       3.151e-01
NPT4_PUB          5.692e-03  3.626e-01 -9.234e-01 -3.856e-02      -1.360e-01
DEBT_MDN         -3.368e-01 -1.032e-01  4.638e-01  2.029e-01       3.578e-01
PCTPELL           1.000e+00 -3.769e-01 -1.409e-01 -6.762e-01      -5.437e-01
CCSIZSET                     1.000e+00 -3.422e-01  5.316e-01       3.571e-01
CONTROL                                 1.000e+00  1.121e-01       2.165e-01
SAT_AVG                                            1.000e+00       6.671e-01
MD_EARN_WNE_P10                                                    1.000e+00
MD_EARN_WNE_P6                                                              
MD_EARN_WNE_P8                                                              
cost                                                                        
                 MD_EARN_WNE_P6 MD_EARN_WNE_P8       cost
CCUGPROF              2.629e-01      3.153e-01  2.880e-01
C150_4_POOLED         6.394e-01      6.857e-01  5.030e-01
C150_4_WHITE          6.235e-01      6.676e-01  4.951e-01
C150_4_ASIAN          4.102e-01      4.367e-01  3.372e-01
C150_4_BLACK          5.254e-01      5.714e-01  3.748e-01
C150_4_HISP           5.203e-01      5.512e-01  3.997e-01
UGDS_WHITE           -5.657e-02     -8.912e-02  4.166e-02
UGDS_BLACK           -2.752e-01     -2.921e-01 -2.071e-01
UGDS_ASIAN            4.517e-01      5.176e-01  1.093e-01
UGDS_HISP             5.519e-02      8.726e-02 -1.099e-01
COMPL_RPY_3YR_RT      5.281e-01      5.529e-01  3.479e-01
COMPL_RPY_5YR_RT      5.223e-01      5.580e-01  3.155e-01
COMPL_RPY_7YR_RT      5.172e-01      5.546e-01  2.960e-01
ADM_RATE             -3.261e-01     -3.492e-01 -1.302e-01
RET_FT4               5.953e-01      6.494e-01  3.273e-01
NPT4_PRIV             3.383e-01      3.330e-01  8.552e-01
NPT4_PUB             -1.736e-01     -1.506e-01 -4.992e-01
DEBT_MDN              3.408e-01      3.584e-01  6.244e-01
PCTPELL              -5.567e-01     -5.617e-01 -5.011e-01
CCSIZSET              3.187e-01      3.485e-01 -8.154e-03
CONTROL               2.528e-01      2.373e-01  7.027e-01
SAT_AVG               6.376e-01      6.629e-01  3.605e-01
MD_EARN_WNE_P10       9.347e-01      9.780e-01  4.200e-01
MD_EARN_WNE_P6        1.000e+00      9.653e-01  4.212e-01
MD_EARN_WNE_P8                       1.000e+00  4.364e-01
cost                                            1.000e+00


